{
  "name": "schwindelex",
  "version": "0.1.0",
  "private": true,
  "description": "Browser-Multiplayer-Ratespiel im Stil von Nobody's Perfect",
  "license": "Unlicense",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server/src/main.ts",
    "dev:server": "node --watch server/src/main.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "ws": "^8.22.0"
  }
}
